itemGroup.tabTrekTech=TrekTech

tile.duraniumWall.name=Duranium Wall
tile.plasmaPipe.name=Plasma Pipe (Neutral Plasma)
tile.plasmaPipeEnergyA.name=EPS Conduit Mk. 1 (Low Power)
tile.plasmaPipeEnergyB.name=EPS Conduit Mk. 2 (Medium Power)
tile.plasmaPipeEnergyC.name=EPS Conduit Mk. 3 (High Power)
tile.plasmaPipeEncased.name=Duranium Encased Plasma Pipe
tile.plasmaPipeEncasedEnergyA.name=Duranium Encased EPS Conduit Mk. 1
tile.plasmaPipeEncasedEnergyB.name=Duranium Encased EPS Conduit Mk. 2
tile.plasmaPipeEncasedEnergyC.name=Duranium Encased EPS Conduit Mk. 3
tile.plasmaPipeCombined.name=Combined EPS Conduit
tile.plasmaPipeCombinedEncased.name=Duranium Encased Combined EPS Conduit
tile.plasmaSource.name=Exothermic Plasma Ionizer

item.duraniumIngot.name=Duranium Ingot
item.dilithiumRaw.name=Raw Dilithium Crystal
item.dilithiumCrystal.name=Refined Dilithium Crystal
item.plasmaContainmentRing.name=Plasma Containment Ring

container.plasmaSource=Exothermic Plasma Ionizer