itemGroup.tabTrekTech=TrekTech

tile.duraniumWall.name=Duranium Wall

tile.pipe0.name=Plasma Pipe (Neutral Plasma)
tile.pipe1.name=EPS Conduit Mk. 1 (Low Power)
tile.pipe2.name=EPS Conduit Mk. 2 (Medium Power)
tile.pipe3.name=EPS Conduit Mk. 3 (High Power)

tile.pipe0c.name=Duranium Encased Plasma Pipe
tile.pipe1c.name=Duranium Encased EPS Conduit Mk. 1
tile.pipe2c.name=Duranium Encased EPS Conduit Mk. 2
tile.pipe3c.name=Duranium Encased EPS Conduit Mk. 3

tile.valve0.name=Plasma Pressure Valve
tile.valve1.name=EPS Pressure Valve Mk. 1
tile.valve2.name=EPS Pressure Valve Mk. 2
tile.valve3.name=EPS Pressure Valve Mk. 3

tile.plasmaSource.name=Exothermic Plasma Ionizer

item.duraniumIngot.name=Duranium Ingot
item.dilithiumRaw.name=Raw Dilithium Crystal
item.dilithiumCrystal.name=Refined Dilithium Crystal
item.plasmaContainmentRing.name=Plasma Containment Ring

item.upgrade0.name=Efficiency Upgrade
item.upgrade1.name=Plasma Regain Upgrade
item.upgrade2.name=Speed Upgrade
item.upgrade3.name=Specialisation Upgrade
item.upgrade4.name=Security Upgrade

item.scrap.name=Scrap

container.plasmaSource=Exothermic Plasma Ionizer